<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranto Name Design</title>
    <style>
        body {
            background-color:#f0f8ff;
            
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            
        }

        .box {
            width: 300px;
            height: 300px;
            border: 2px solid #ca2b2b;
            background: #ffffff;
            top: 53%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            cursor: pointer;
            transition: all .2s ease-in-out;
            box-shadow: 0px 0px 25px 5px #d1cfcf;
            
        }
        .box:hover {
            top: 50%;
        }
        
        .box h2{
            font-family: sans-serif;
            font-size: 40px;
            text-transform: uppercase;
            color: #f7f2f2;
            text-shadow: 2px 1px 5px #ca2b2b;
            border-bottom: 2px solid #ca2b2b;
            padding-bottom: 3px;
        }
        
        .box h2::before {
            content: "(";
            position: absolute;
            left: 0;
            top: 41%;
            opacity: 0;
            visibility: hidden;
            transition: .2s linear;
        }

        .box:hover h2::before {
            left: 16%;
            opacity: 1;
            visibility: visible;
        }

        .box h2::after {
            content: ")";
            position: absolute;
            right: 0;
            top: 41%;
            opacity: 0;
            visibility: hidden;
            transition: .2s linear;

        }

        .box:hover h2::after {
            right: 16%;
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h2>pranto</h2></div>
    </div>
</body>
</html>